APP_ENV=dev

CONTAINER_RESTART=no
COMPOSE_PROJECT_NAME=hourraweb-info
DOCKER_ENVFILE_DIR=./docker/config

APP_HOST=hourraweb-info
WEB_SERVER_HOST_PORT=8020

PROJECT_NAME=hourraweb-info

# -----------------------------------------------------
# Service database
# -----------------------------------------------------
DB_SERVER_HOST_PORT=33066
DB_SERVER_IMAGE=mariadb:10.5
DB_SERVER_CONTAINER_PORT=3306
DB_SERVER_DATABASE=hourraweb-info
DB_SERVER_ROOT_PASSWORD=password
DB_SERVER_USER=root
DB_SERVER_PASSWORD=password